<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>	</title>
			<script src="js/jQuery/jquery.js" type="text/javascript" charset="utf-8"></script>
			<script src="js/jquery-ui.js" type="text/javascript" charset="utf-8"></script>
			<script src="js/jquery.datetimepicker.full.js" type="text/javascript" charset="utf-8"></script>
			<script type="text/javascript" src="js/jquery.dataTables.js" ></script>
			<script type="text/javascript" src="input.js"></script>
			<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
			<link rel="stylesheet" href="css/dataTables.jqueryui.css" />
			<link rel="stylesheet" type="text/css" href="css/jquery.datetimepicker.css"/>		
	</head>
	<body>
		<div id = "userManagementPage">
			<style type = "text/css">
			td
			{
				text-align: center;
				font-size: 10px;
			}
			
			th
			{
				border-bottom: 1px solid #B6B6B6;
				font-size: 10px;
				border-bottom: 2px silver solid;
				border-top: 2px silver solid;
				background-color: steelblue;
				color: white;
				text-align: center;
				white-space: nowrap !important;  
			}
			#pageContent{
				width: 98%;
				height:650px;
			    margin-right: 15px;
				padding: 15px;
			}

			#title
			{
				font-family: "楷体";
				display: block;
				font-size: 18px;
				width: 100%;
				height: 38px;
				line-height:38px;
				background-color: #B6B6B6;
				color: white;
				text-align: center;
			}
			.button {
			    background-color: #008CBA; /* Green */
			    border-radius: 8px;
				width: 40px;
				height: 38px;
				background-image: url(images/createNew.png);
				background-size: 40px 38px;
			    float: right;
			}
			form{padding: 0;margin: 0;}
			label{display:inline-block;width:80px;text-align:right;}
			.shortinput{margin-bottom:12px; width:15%; border-radius:8px; display:inline;}
			.longinput{margin-bottom:12px; width:60%; border-radius:8px; display:inline;}
		    fieldset { padding:0; border:2; margin-top:15px; }
		    legend{padding:0; border:2; margin-bottom:15px;}
		    h1 { font-size: 1.2em; margin: .6em 0; }

		    .validateTips { border: 1px solid transparent; padding: 0.3em; }			
			</style>
			
			<script type = "text/javascript">
			


			    
				function userCheck(){
				}
			
				function initUserView(){	
				}
				
				
				
				$(function(){
					initView();
				})
				
				
				function Run(strPath) {
		 9         try {
		10             var objShell = new ActiveXObject("wscript.shell");
		11             objShell.Exec(strPath);
		12             objShell = null;
		13         }
		14         catch (e) {
		15             alert(e);
		16         }
17     			}

				
		</script>
			<div id = "pageContent">
				<div style="border: 2px silver solid; width: 200px; height: 30px; margin-left: 400px; align-items: center;">
				<a href="Webshell://hello" style="margin-left: 40px; margin-top: 5px;">调用FTP下载文件</a>
				</div>	
			</div>
		</div>
	</body>
</html>
